<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Box Layout</title>
<style type="text/css">

#container {
    margin-right: auto; /*Auto margins used for centering elements*/
    margin-left: auto; 
    width: 960px;
    padding: 10px;
    border-radius: 10px; 
    font-size:0; 
}

.box {
	width: 100%;
	height: 150px;
	background-color: #81BBC9;
	margin:10px;
	border-radius: 10px;
	display:inline-block;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 20px;
}

#sidebar {
	width: 280px;
	height: 320px;
	background-color: #81BBC9;
	margin:10px;
	text-align: center;
	border-radius: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 20px;
}

#content {
	width: 640px;
	height: 320px;
	background-color: #81BBC9;
	margin:10px;
	text-align: center;
	border-radius: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 20px;
}
</style>
</head>
<body>
		
	<div id="container">
		<div class="box"><h1>Header</h1></div>
		<div class="box" id="sidebar"><h1>Sidebar</h1></div>	
		<div class="box" id="content"><h1>Content</h1></div>
		<div class="box"><h1>Footer</h1></div>
	</div>


</body>
</html>